[tox]
envlist = py37

[config]
package_dir = mock_ez
package_name = mock_ez

[testenv]
changedir = {toxinidir}
commands = {envpython} {envbindir}/nosetests --with-xunit --xunit-file=artifacts/test/nosetests_{envname}.xml --xunit-testsuite-name={envname} --with-coverage --cover-xml --cover-erase --traverse-namespace --cover-tests --exe --cover-package={[config]package_name} --cover-xml-file=artifacts/coverage/cobertura.xml tests
deps = nose
       nose-cov
       mock
       requests
install_command = {envpython} {envbindir}/pip install {opts} {packages}
